import java.util.Scanner;
import java.util.Random;

public class TicTacToe {
    public static void main(String[] args) {


        while (true) {
            System.out.println("Hello! Let's play the tic-tac-toe game!");
            Scanner in = new Scanner(System.in);
            Random rand = new Random();
            int[][] PG = new int[3][3];
            int Player;
            int End = 0;
            int Computer;
            int counter = 0;
            int ComputerWin = 0;
            int PlayerWin = 0;
            int Draw = 0;

            //Who is goes first?
            while (true) {
                System.out.println("Which turn would you want to have? (print '1' or '2')");
                int AnswerPosition = in.nextInt();
                if (AnswerPosition == 1) {
                    Player = 0;
                    Computer = 1;
                    break;
                } else if (AnswerPosition == 2) {
                    Player = 1;
                    Computer = 0;
                    break;
                } else {
                    System.out.println("Error! Wrong input! Try again!");
                }
            }

            // GAME STARTED // GAME STARTED // GAME STARTED
            while (End == 0) {

                if(counter % 2 == Player) {
                    //Field showing
                    System.out.println("Current game situation \n0 - empty \n1 - X \n2 - O \nYou are '1'");
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 3; j++) {
                            System.out.print(PG[i][j] + " | ");
                        }
                        System.out.println("\n===========");
                    }
                }

                //Turning
                if (Player == counter % 2) {
                    //Player turning
                    System.out.println("Make your turn! \nFirst number (1-3) is string \nSecond number(1-3) is column");
                    while (true) {
                        int x_Axis = in.nextInt() - 1;
                        int y_Axis = in.nextInt() - 1;
                        if(x_Axis > 3 || x_Axis < 0 || y_Axis > 3 || y_Axis < 0){
                            System.out.println("That numbers are not allowed");
                        } else if (PG[x_Axis][y_Axis] != 0) {
                            System.out.println("This cell is filled! Enter other cell");
                        } else {
                            System.out.println("Nice turn!");
                            PG[x_Axis][y_Axis] = 1;
                            break;
                        }
                    }
                    counter += 1;
                } else if(Computer == counter % 2){
                    //Robot turning
                    while (true) {
                        int x_Axis = rand.nextInt(3);
                        int y_Axis = rand.nextInt(3);
                        if (PG[x_Axis][y_Axis] == 0) {
                            System.out.println("Robot made his turn");
                            PG[x_Axis][y_Axis] = 2;
                            break;
                        }
                    }
                    counter += 1;
                }


                //Win check
                if ((PG[0][0] == PG[1][1] && PG[0][0] == PG[2][2] && PG[0][0] != 0) || // Main diagonal OK
                        (PG[2][0] == PG[1][1] && PG[2][0] == PG[0][2] && PG[2][0] != 0) || // Second diagonal OK
                        (PG[0][0] == PG[0][1] && PG[0][0] == PG[0][2] && PG[0][0] != 0) || // 1st string OK
                        (PG[1][0] == PG[1][1] && PG[1][0] == PG[1][2] && PG[1][0] != 0) || // 2nd string OK
                        (PG[2][0] == PG[2][1] && PG[2][0] == PG[2][2] && PG[2][0] != 0) || // 3rd string OK
                        (PG[0][0] == PG[1][0] && PG[0][0] == PG[2][0] && PG[0][0] != 0) || // 1st column OK
                        (PG[0][1] == PG[1][1] && PG[0][1] == PG[2][1] && PG[0][1] != 0) || // 2nd column OK
                        (PG[0][2] == PG[1][2] && PG[0][2] == PG[2][2] && PG[0][2] != 0)) {  // 3rd column OK
                    if ((counter - 1) % 2 == Player) {
                        PlayerWin = 1;
                        End = 1;
                    } else {
                        ComputerWin = 1;
                        End = 1;
                    }
                }

                //Draw check
                if(ComputerWin == 0 && PlayerWin == 0) {
                    int non_empty = 0;
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 3; j++) {
                            if (PG[i][j] == 0) {
                                non_empty += 1;
                            }
                        }
                    }
                    if (non_empty == 9) {
                        Draw = 1;
                        End = 1;
                    }
                }
            }

            // Congrutulations
            if (PlayerWin == 1) {
                System.out.println("Congrutulations! You Won! :)");
            } else if(ComputerWin == 1) {
                System.out.println("HAHAHAH!!! LOOOOOOOSER! How could you get lost by this stupid random machine?? XD");
            } else if(Draw == 1) {System.out.println("Nobody won. it's draw!");}

                // Leave or not?
                System.out.println("If you want to leave, print '0'. \nIf you want to play again, print any number, not zero.");
                int Continue = in.nextInt();
                if (Continue == 0) {
                    System.out.println("Bye-bye");
                    break;
                }
            }
        }
    }
